<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Метафорические карты</title>
</head>
<link rel="stylesheet" href="/styles/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

<body>
    <div class="container">
        <header class="header">
            <div class="header_1"><a href="/index.html" style="color:aliceblue" class="header_2"> о картах </a></div>
            <div class="header_1"> <a href="second.html" style="color:aliceblue" class="header_2"> мой путь</a> </div>
            <div class="header_1"> <a href="third.html" style="color:aliceblue" class="header_2">полезное </a></div>
        </header>

        <div class="intro">
            <div class="left">
                <div class="head">метафорические <br> карты</div>
                <div class="intro discription"> Привет и добро пожаловать! Перед тобой - метафорические карты.<br>
                    Инструмент для работы со своим внутренним миром и тем, как ты реагируешь на события в жизни.<br>
                    Карты не имеют магической подоплеки, и являются один из инструментов в психотерапии.<br>
                    Мы ведь с тобой знаем, что настоящая магия всегда внутри нас. Итак, приступим! </div>
                <div class="intro discription_2">В первую очередь, карты нужны тебе. Очень часто одни и те же вещи и события
                    вызывают у нас разные реакции.<br>
                    Также и с картами. Сколько рисунков - столько и ассоциаций.<br>
                    Ассоциации в свою очередь, помогают нам разобраться в себе и своих внутрениих противоречиях.<br>
                    И помни! Нет правильного или неправильного ответа. Есть только твой)</div>
                <div class="intro rules"><h2> Что нужно делать:</h2>
                <div class="intro rules step"><h3>Шаг 1</h3><br> В поле которое немного ниже, 2 кнопки. Левая - для карты,
                        правая- для сохранения ответа.
                    </div>
                    <div class="intro rules step"><h3>Шаг 2</h3><br> Откинься и внимательно посмотри на карту.Подыши 5 минут<br>
                        Ответь на вопросы или придумай свою историю. Не спеши.
                    </div>
                    <div class="intro rules step"><h3>Шаг 3</h3><br> Запиши ответ и сохрани его. все твои ответы сохранятся в
                        разделе <a href="/second.html">мой путь</a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="intro picture"> <img src="/assets/fon.svg"></div>
            </div>
        </div>

        <div class="card">
            <div class="card_left"> <button class="btn" type="button" id="button"> выбрать карту </button>
                <div id="cardImg"> <img src=""> </div>
            </div>
<div class="question"><li>Что изображено на этой карте?</li><br>

    <li>Как ты себя чувствуешь, когда смотришь на эту карту? Что здесь нравится, а что нет? Почему?</li><br>
    
    <li>Где твоё место на этой карте? В роли кого ты себя видишь?</li><br>
    
    <li>Что тебе хочется сделать, исходя из этой роли? Какая у тебя задача?</li><br>
    
    <li>Как бы ты назвала эту карту?</li><br>
    
    <li>Каково послание этой карты для тебя?</li><br></div>
            <div class="card_right">
                <div class="q"><textarea placeholder="ответ можно написать тут " rows="20" cols="60" name="text"
                        wrap="off"></textarea></div>
                <button class="btn2" type="button"> сохранить ответ </button>
            </div>
        </div>
    </div>



    <script src="js/index.js"></script>
</body>

</html>